# NEXT_PUBLIC_REACT_APP_BASE_URL='http://localhost:8000/api/v1'
NEXT_PUBLIC_REACT_APP_BASE_URL='https://sponserendpoint.netlify.app/.netlify/functions/server'

NEXT_PUBLIC_REACT_APP_STRIPE_SECRET_KEY="sk_test_51LMojyKAVlmxPJzrhTZCvkoK98nWzOfYPuNrpOQcfa5d1g26dYz1nydhkIvvWRg9cw5adEQeH6mp6RDEnQ64RU7g00da7PzvPS"
NEXT_PUBLIC_REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LMojyKAVlmxPJzrwyYHJOUh7CcsljYel6XMdJ2xw78pUccNULayYWYrJSLFN9RvXv8XUmHlhF4OiiLrPHnjmSa400953vABE9"