NEXT_PUBLIC_REACT_APP_BASE_URL='http://localhost:8000/api/v1'
# NEXT_PUBLIC_REACT_APP_BASE_URL='https://sponserendpoint.netlify.app/.netlify/functions/server'

NEXT_PUBLIC_REACT_APP_STRIPE_SECRET_KEY="sk_test_51LMojyKAVlmxPJzrhTZCvkoK98nWzOfYPuNrpOQcfa5d1g26dYz1nydhkIvvWRg9cw5adEQeH6mp6RDEnQ64RU7g00da7PzvPS"
NEXT_PUBLIC_REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LMojyKAVlmxPJzrwyYHJOUh7CcsljYel6XMdJ2xw78pUccNULayYWYrJSLFN9RvXv8XUmHlhF4OiiLrPHnjmSa400953vABE9"
NEXT_PUBLIC_REACT_APP_MEASUREMENT_ID="G-9C7Q82RQP6"
NEXT_PUBLIC_REACT_APP_FACEBOOK_MEASUREMENT_ID="8534988639956163"
# NEXT_PUBLIC_REACT_APP_STRIPE_SECRET_KEY="ssk_live_...5qmy"
# NEXT_PUBLIC_REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_live_51LMojyKAVlmxPJzrzN7T7vJwTdl1gvxIt7DqRZ6Thr434Kz8LbBvPc4bBEKVikcXbRYAn2VD6wiUNcfL0m9bRpsi00ixmQTxHK"